# Промежуточный проект
### Вариант 1

In [ ]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from datetime import datetime

In [2]:
olist_customers_datase = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-z-ravil/first_project/olist_customers_dataset.csv')

In [3]:
olist_orders_dataset = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-z-ravil/first_project/olist_orders_dataset.csv')

### Вопрос 1
Сколько у нас пользователей, которые совершили покупку только один раз?

In [5]:
# Решение по вопросу 1: Провереям, что один и тот же пользователь мог сделать разное количество заказов, убедились
olist_customers_datase.customer_unique_id.value_counts()

8d50f5eadf50201ccdcedfb9e2ac8455    17
3e43e6105506432c953e165fb2acf44c     9
1b6c7548a2a1f9037c1fd3ddfed95f33     7
6469f99c1f9dfae7733b25662e7f1782     7
ca77025e7201e3b30c44b472ff346268     7
                                    ..
a6ab5ca8fff52f24a55a34760b5764f4     1
6d70d668290435db5a86688f003e59d5     1
36d715a6f21202f0bd0acbc2c4a32509     1
a8e7e46ac6445c015b64f296cdb91736     1
6e8f75c008bbe43bb1c464d691c47db4     1
Name: customer_unique_id, Length: 96096, dtype: int64

In [4]:
olist_order_items_dataset = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-z-ravil/first_project/olist_order_items_dataset.csv')

In [6]:
# Следующим шагом смерживаем таблицы с пользователями и с заказами, далее ставим условие по заказу 'delivered', так 
# как именно этот статус будет означать, что покупка была совершена, проводим группировку по 'customer_unique_id'
#  и фильтруем, что нужны пользователи, которые произвели покупку один раз, то есть в качестве счетчика используем 'customer_id == 1'
customers_1order = olist_customers_datase.merge(olist_orders_dataset, on='customer_id').query("order_status == 'delivered'") \
    .groupby('customer_unique_id', as_index=False).agg({'customer_id':'count'}).query('customer_id == 1')

### Вопрос 2
Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)?

In [8]:
# Решение по вопросу 2: Сначала преобразуем тип данных для столбцов времени в формат datetime
olist_orders_dataset.dtypes

order_id                         object
customer_id                      object
order_status                     object
order_purchase_timestamp         object
order_approved_at                object
order_delivered_carrier_date     object
order_delivered_customer_date    object
order_estimated_delivery_date    object
dtype: object

In [7]:
# Подсчитываем количество пользователей, получаем их количество 90557
customers_1order.nunique()

customer_unique_id    90557
customer_id               1
dtype: int64

In [9]:
olist_orders_dataset[['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']] = olist_orders_dataset[['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']].apply(pd.to_datetime)

In [10]:
#  Рассмотрим данные внимательнее, примем за "количество заказов в месяц, которое в среднем не доставляется по разным причинам"
# заказы, статус которых либо "не доступен", либо "отменен".
olist_orders_dataset.query('order_status == "canceled" or order_status == "unavailable"').tail(30)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
97463,f5b3a06b2ac88029188565f5e8bf4347,66aa9db44cb942fec96bd377024eca05,canceled,2017-11-14 07:50:39,2017-11-14 08:06:24,NaT,NaT,2017-11-28
97499,2e3c6e30c69763a7dfe40f11a19ed3da,9f33e47b96b9e034154df245350f37ee,unavailable,2017-10-23 18:24:27,2017-10-23 18:35:15,NaT,NaT,2017-11-13
97522,52fd8c890356febe4f78b653ef130cd2,21c57ebcb87ee3234cd00d36f40cfa9c,unavailable,2017-02-08 13:03:36,2017-02-09 02:55:30,NaT,NaT,2017-03-07
97560,b41b68092121772821fcdd6f7fb1594c,786f59012ae920bf8b535cf145d90a63,canceled,2017-02-16 12:33:56,2017-02-16 13:10:59,NaT,NaT,2017-03-15
97651,efa3e0b795c3871ff5413d163cc9d6f0,d172c15ea2aca0b2d65e01a631df3d1a,unavailable,2017-11-17 19:42:32,2017-11-18 02:31:13,NaT,NaT,2017-11-30
97696,5a00b4d35edffc56b825c3646a99ba9d,6a3bdf004ca96338fb5fad1b8d93c2e6,canceled,2017-07-02 15:38:46,NaT,NaT,NaT,2017-07-25
97936,73d6d096aaef87398a0321fc1acc5a54,444268cbb72dc57d82ba85089e29a93a,unavailable,2017-10-17 07:49:44,2017-10-17 08:07:12,NaT,NaT,2017-10-27
97982,af264f3527e94e431f0dcd56cd6b406d,8118922685d2e2c0205f060be4f2579c,unavailable,2017-07-12 14:49:11,2017-07-12 15:04:10,NaT,NaT,2017-08-11
98131,6c4e764954bc530adac8b0842d8f1647,dc480a485063e5b8e37bb77ed070514c,unavailable,2017-08-12 14:18:34,2017-08-12 18:35:16,NaT,NaT,2017-09-13
98178,37af1b25e7710f09d122aaf3f8b68114,f3b4b3f2136722924a0916a930b2081e,unavailable,2017-05-02 14:23:24,2017-05-02 14:31:40,NaT,NaT,2017-05-29
98397,affcfd3067c168967157abe801a3c4ec,5f40f0d1ada169f5b00ec600e563826a,canceled,2018-02-17 22:18:30,2018-02-17 22:35:29,2018-02-19 20:08:21,NaT,2018-03-06
98415,227c804e2a44760671a6a5697ea549e4,62e7477e75e542243ee62a0ba73f410f,canceled,2017-09-28 15:02:56,NaT,NaT,NaT,2017-10-16
98417,269507123b136cce3d2f6c5915f11bad,3bf75513c108eb186f5161d5b1dd8492,unavailable,2018-02-12 21:13:25,2018-02-12 21:28:24,NaT,NaT,2018-03-13
98492,abc371fa4448846ac98855c256ab235f,2ae960d0b2a92913f76520f59d0749b4,unavailable,2017-02-11 19:26:28,2017-02-13 14:05:15,NaT,NaT,2017-03-10
98496,2be6c8b958e16856397259974d4abee9,ccbce7bcb13ee88adcf78890cae0ea42,canceled,2018-04-02 18:20:00,2018-04-02 18:30:38,NaT,NaT,2018-04-19
98619,1ce8144d59eef2763c0fbaf8ffd26d31,cffd70efba7f41e519157d935120f41b,unavailable,2017-08-10 12:44:08,2017-08-11 12:43:33,NaT,NaT,2017-09-01
98629,f5f8998eee8ec7bc513dc52847d64ce0,f4656b824844a039a87fd9c51ad3586a,canceled,2018-03-01 11:42:23,2018-03-01 12:20:32,NaT,NaT,2018-03-20
98771,5a8a4dc28b16fb90469ad749f9535773,c0c8b8bb055100a0cc08dcc04d847ac9,canceled,2018-03-13 10:58:09,2018-03-14 03:08:35,NaT,NaT,2018-03-23
98791,b159d0ce7cd881052da94fa165617b05,e0c3bc5ce0836b975d6b2a8ce7bb0e3e,canceled,2017-03-11 19:51:36,2017-03-11 19:51:36,NaT,NaT,2017-03-30
98853,2d57932a94a64e0729ec5b88b4860d0d,18ee349e6fe0fa105ac44232ac1f4d06,unavailable,2018-03-31 19:08:47,2018-04-03 05:27:48,NaT,NaT,2018-04-23
98909,e49e7ce1471b4693482d40c2bd3ad196,e4e7ab3f449aeb401f0216f86c2104db,canceled,2018-08-07 11:16:28,NaT,NaT,NaT,2018-08-10
99051,e58b8168894c93cf61d36c90775acd85,65a227fbf7d798cdeadee8c0bea74993,unavailable,2017-02-26 16:13:36,2017-02-26 16:25:15,NaT,NaT,2017-03-22
99143,6560fb10610771449cb0463c5ba12199,0d07d0a588caf93cc66b7a8aff86d2fe,canceled,2017-10-01 22:26:25,2017-10-01 22:35:22,NaT,NaT,2017-10-27
99147,6cf5c427fb11bc5fe8abefa86aa7ba0b,91ac14a1e50bc022eeecf0c2ba37006a,unavailable,2017-10-17 10:53:48,2017-10-19 03:12:43,NaT,NaT,2017-10-27
99233,1c7c8ab324927f5b6e52338bd110bef4,95b1767df51d6fa09402267d8de314df,unavailable,2017-12-23 18:48:09,2017-12-23 18:54:22,NaT,NaT,2018-01-19
99252,aaab15da689073f8f9aa978a390a69d1,df20748206e4b865b2f14a5eabbfcf34,unavailable,2018-01-16 14:27:59,2018-01-17 03:37:34,NaT,NaT,2018-02-06
99283,3a3cddda5a7c27851bd96c3313412840,0b0d6095c5555fe083844281f6b093bb,canceled,2018-08-31 16:13:44,NaT,NaT,NaT,2018-10-01
99347,a89abace0dcc01eeb267a9660b5ac126,2f0524a7b1b3845a1a57fcf3910c4333,canceled,2018-09-06 18:45:47,NaT,NaT,NaT,2018-09-27
99348,a69ba794cc7deb415c3e15a0a3877e69,726f0894b5becdf952ea537d5266e543,unavailable,2017-08-23 16:28:04,2017-08-28 15:44:47,NaT,NaT,2017-09-15
99415,5fabc81b6322c8443648e1b21a6fef21,32c9df889d41b0ee8309a5efb6855dcb,unavailable,2017-10-10 10:50:03,2017-10-14 18:35:57,NaT,NaT,2017-10-23

In [11]:
olist_orders_dataset_un = olist_orders_dataset.query('order_status == "unavailable"')
olist_orders_dataset_un.describe()

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,609,609,609,609,609,0,0,609
unique,609,609,1,607,607,0,0,263
top,c2ccb6c2af36d8492e83ecf528f2755c,6fc1bac3e55ec9c69f1f65253026ffdb,unavailable,2017-07-07 21:17:36,2018-07-28 23:31:01,NaN,NaN,2017-03-14 00:00:00
freq,1,1,609,2,2,NaN,NaN,8
first,NaN,NaN,NaN,2016-10-05 14:16:28,2016-10-06 14:22:19,NaN,NaN,2016-11-17 00:00:00
last,NaN,NaN,NaN,2018-08-21 12:21:00,2018-08-21 12:35:12,NaN,NaN,2018-08-29 00:00:00

In [12]:
un_ord_monthly = olist_orders_dataset_un.groupby([pd.Grouper(key='order_estimated_delivery_date', freq='M')]).size()

In [13]:
# Рассмотрим сколько точно в цифрах заказов имели статус unavailable и canceled по месяцам c учетом года*
un_ord_monthly

order_estimated_delivery_date
2016-11-30     5
2016-12-31     2
2017-01-31     0
2017-02-28     2
2017-03-31    66
2017-04-30    19
2017-05-31    16
2017-06-30    29
2017-07-31    34
2017-08-31    43
2017-09-30    35
2017-10-31    40
2017-11-30    72
2017-12-31    69
2018-01-31    44
2018-02-28    40
2018-03-31    34
2018-04-30    11
2018-05-31    12
2018-06-30     7
2018-07-31     7
2018-08-31    22
Freq: M, dtype: int64

In [14]:
un_ord_monthly.sum()

609

In [15]:
olist_orders_dataset_can = olist_orders_dataset.query('order_status == "canceled"')

In [16]:
can_ord_monthly = olist_orders_dataset_can.groupby([pd.Grouper(key='order_estimated_delivery_date', freq='M')]).size()

In [17]:
can_ord_monthly

order_estimated_delivery_date
2016-09-30     1
2016-10-31     3
2016-11-30    14
2016-12-31     8
2017-01-31     0
2017-02-28     2
2017-03-31    26
2017-04-30    22
2017-05-31    23
2017-06-30    29
2017-07-31    21
2017-08-31    29
2017-09-30    26
2017-10-31    18
2017-11-30    35
2017-12-31    27
2018-01-31     7
2018-02-28    32
2018-03-31    88
2018-04-30    17
2018-05-31    26
2018-06-30    11
2018-07-31    26
2018-08-31    72
2018-09-30    49
2018-10-31    12
2018-11-30     1
Freq: M, dtype: int64

In [18]:
can_ord_monthly.count()

27

In [19]:
# через количество пропусков будем считать количество "недоставок" со статусом "canceled"
olist_orders_dataset_can.isnull().sum()

order_id                           0
customer_id                        0
order_status                       0
order_purchase_timestamp           0
order_approved_at                141
order_delivered_carrier_date     550
order_delivered_customer_date    619
order_estimated_delivery_date      0
dtype: int64

In [20]:
# Ответ на вопрос 2
# Таким образом, по причине недоступности товара, в среднем доставок не осуществляется ~ 28
un_ord_monthly.sum()/un_ord_monthly.count()

27.681818181818183

In [21]:
# По причине отсутствия информации об оплате заказа,  ~ 5
olist_orders_dataset_can.order_approved_at.isnull().sum()/can_ord_monthly.count()

5.222222222222222

In [22]:
# По причине непередачи заказа в логистическую службу (550-141)/12 ~ 20
olist_orders_dataset_can.order_delivered_carrier_date.isnull().sum()/can_ord_monthly.count()

20.37037037037037

### Вопрос 3
 По каждому товару определить, в какой день недели товар чаще всего покупается.

In [23]:
# Решение по вопросу 3: Сначала смержим таблицы olist_orders_dataset и olist_order_items_dataset
information_orders = olist_orders_dataset.merge(olist_order_items_dataset, on='order_id')

In [24]:
information_orders.head(5)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

In [25]:
# Фильтруем попокупкам
information_orders = information_orders.query('order_status != "canceled" & order_status != "unavailable"')

In [26]:
information_orders['order_product_id_day'] = information_orders['order_purchase_timestamp'].dt.dayofweek

In [27]:
inf_prod = information_orders.groupby(['product_id', 'order_product_id_day'], as_index=False) \
.agg({'price':'count'}).rename(columns={'price':'count_product'})

In [28]:
inf_prod

                             product_id  order_product_id_day  count_product
0      00066f42aeeb9f3007548bb9d3f33c38                     6              1
1      00088930e925c41fd95ebfe695fd2655                     1              1
2      0009406fd7479715e4bef61dd91f2462                     3              1
3      000b8f95fcb9e0096488278317764d19                     2              1
4      000b8f95fcb9e0096488278317764d19                     4              1
...                                 ...                   ...            ...
60885  fffdb2d0ec8d6a61f0a0a0db3f25b441                     1              2
60886  fffdb2d0ec8d6a61f0a0a0db3f25b441                     3              1
60887  fffdb2d0ec8d6a61f0a0a0db3f25b441                     4              1
60888  fffdb2d0ec8d6a61f0a0a0db3f25b441                     6              1
60889  fffe9eeff12fcbd74a2f2b007dde0c58                     2              1

[60890 rows x 3 columns]

In [29]:
sorted_inf_prod = inf_prod.sort_values(by=['product_id', 'count_product', 'order_product_id_day'], ascending=False)

In [30]:
day_max_count = sorted_inf_prod.groupby('product_id', as_index=False).agg({'count_product': 'max', 'order_product_id_day': 'first'})

In [31]:
# Ответом на вопрос 3 служит датафрейм day_max_count

### Вопрос 4
Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)? Не стоит забывать, что внутри месяца может быть не целое количество недель. Например, в ноябре 2021 года 4,28 недели. И внутри метрики это нужно учесть

In [32]:
# Вопрос 4
# Соединяем таблицы заказов и пользователей
customers_order = olist_customers_datase.merge(olist_orders_dataset, on='customer_id')

In [33]:
# Фильтруем по покупкам
customers_order = customers_order.query('order_status != "canceled" & order_status != "unavailable"')

In [34]:
# Создаем колонку с месяцем и годом покупки
customers_order['month'] = customers_order['order_purchase_timestamp'].dt.month

In [35]:
customers_order['year_month'] = customers_order['order_purchase_timestamp'].dt.strftime('%Y-%m')

In [36]:
# Группируем по пользователям и месяцу покупки, месяцу-году
custom = customers_order.groupby(['customer_unique_id', 'month', 'year_month'], as_index=False) \
.agg({'customer_id':'count'})

In [37]:
# Переводим колонку с номером месяца в формат, из которого можно будет определеить количество дней
custom['month'] = pd.to_datetime(custom['month'], format='%m')

In [38]:
# Создаем колонку с количеством дней
custom['days_in_month'] = custom['month'].dt.days_in_month

In [39]:
# Определяем количество недель в месяце
custom['weeks_in_month'] = round(custom['days_in_month']/7, 2)

In [40]:
# Удаляем ненужные колонки
custom = custom.drop(columns=['month', 'days_in_month'])

In [41]:
# Определяем среднее количестово покупок в неделю
custom['mean_weeks'] = custom.customer_id/custom.weeks_in_month

In [42]:
custom_weeks = custom.groupby(['customer_unique_id', 'year_month'], as_index='False').agg({'mean_weeks':'sum'})

In [43]:
# Ответом на вопрос 4 будет будет являться датафрейм:
custom_weeks

                                             mean_weeks
customer_unique_id               year_month
0000366f3b9a7992bf8c76cfdf3221e2 2018-05       0.225734
0000b849f77a49e4a4ce2b2a4ca5be3f 2018-05       0.225734
0000f46a3911fa3c0805444483337064 2017-03       0.225734
0000f6ccb0745a6a4b88665a16c9f078 2017-10       0.225734
0004aac84e0df4da2b147fca70cf8255 2017-11       0.233100
...                                                 ...
fffcf5a5ff07b0908bd4e2dbc735a684 2017-06       0.233100
fffea47cd6d3cc0a88bd621562a9d061 2017-12       0.225734
ffff371b4d645b6ecea244b27531430a 2017-02       0.250000
ffff5962728ec6157033ef9805bacc48 2018-05       0.225734
ffffd2657e2aad2907e67c3e9daecbeb 2017-05       0.225734

[96869 rows x 1 columns]

### Вопрос 5
Выполните когортный анализ пользователей. В период с января по декабрь выявите когорту с самым высоким retention на 3-й месяц

In [44]:
# Вопрос 5: Начинаем с соединения таблиц с данными о пользователях и заказах
cust_orders = olist_customers_datase.merge(olist_orders_dataset, on='customer_id')

In [45]:
# Фильтруем по покупкам
cust_orders = cust_orders.query('order_status != "canceled" & order_status != "unavailable"')

In [46]:
# Отбираем для задачи данные по заказам с января по декабрь
cust_orders = cust_orders[(cust_orders['order_purchase_timestamp'].dt.year < 2018) | ((cust_orders['order_purchase_timestamp'].dt.year == 2018) & (cust_orders['order_purchase_timestamp'].dt.month < 4))]

In [47]:
cust_orders = cust_orders[cust_orders['order_purchase_timestamp'].dt.year > 2016]

In [48]:
cust_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10
5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC,5741ea1f91b5fbab2bd2dc653a5b5099,delivered,2017-09-14 18:14:31,2017-09-14 18:25:11,2017-09-18 21:27:40,2017-09-28 17:32:43,2017-10-04
6,fd826e7cf63160e536e0908c76c3f441,addec96d2e059c80c30fe6871d30d177,4534,sao paulo,SP,36e694cf4cbc2a4803200c35e84abdc4,delivered,2018-02-19 14:38:35,2018-02-19 14:50:37,2018-02-20 00:03:39,2018-02-20 16:25:51,2018-03-05

In [49]:
# Создаем колонку, в которой помещены даты первых заказов для каждого пользователя
cust_orders['cohort_month'] = cust_orders.groupby('customer_unique_id')['order_approved_at'].transform('min').dt.to_period('M')

In [50]:
# Группируем когорты по месяцам
cohort = cust_orders.groupby(['cohort_month', cust_orders['order_approved_at'].dt.to_period('M')])

In [51]:
# Создаем фрейм данных с количеством уникальных пользователей в когортах
cohort_data = cohort['customer_unique_id'].nunique().reset_index()

In [52]:
cohort_data

    cohort_month order_approved_at  customer_unique_id
0        2017-01           2017-01                 717
1        2017-01           2017-02                   4
2        2017-01           2017-03                   2
3        2017-01           2017-04                   1
4        2017-01           2017-05                   3
..           ...               ...                 ...
117      2018-02           2018-02                6335
118      2018-02           2018-03                  21
119      2018-02           2018-04                   1
120      2018-03           2018-03                7010
121      2018-04           2018-04                  73

[122 rows x 3 columns]

In [53]:
# Создаем таблицу с когортами по месяцам, где значения - количество уникальных пользователй
cohort_counts = cohort_data.pivot(index='cohort_month', columns='order_approved_at', values='customer_unique_id')

In [54]:
cohort_counts

order_approved_at,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
cohort_month,,,,,,,,,,,,,,,,
2017-01,717.0,4.0,2.0,1.0,3.0,1.0,3.0,1.0,1.0,NaN,2.0,2.0,5.0,3.0,1.0,NaN
2017-02,NaN,1674.0,4.0,4.0,3.0,7.0,2.0,4.0,3.0,1.0,3.0,2.0,5.0,2.0,3.0,NaN
2017-03,NaN,NaN,2580.0,13.0,9.0,9.0,9.0,4.0,4.0,8.0,8.0,3.0,10.0,3.0,6.0,NaN
2017-04,NaN,NaN,NaN,2302.0,14.0,5.0,4.0,6.0,6.0,8.0,6.0,8.0,4.0,5.0,2.0,NaN
2017-05,NaN,NaN,NaN,NaN,3543.0,19.0,17.0,14.0,11.0,12.0,15.0,5.0,9.0,9.0,10.0,NaN
2017-06,NaN,NaN,NaN,NaN,NaN,3110.0,14.0,11.0,12.0,8.0,11.0,11.0,7.0,4.0,7.0,NaN
2017-07,NaN,NaN,NaN,NaN,NaN,NaN,3777.0,20.0,12.0,7.0,13.0,7.0,12.0,4.0,7.0,NaN
2017-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4154.0,28.0,15.0,11.0,16.0,22.0,11.0,11.0,NaN
2017-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4098.0,27.0,20.0,14.0,17.0,11.0,9.0,NaN
2017-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4360.0,30.0,13.0,4.0,10.0,8.0,1.0
2017-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7054.0,39.0,27.0,11.0,14.0,NaN
2017-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5591.0,13.0,15.0,18.0,NaN
2018-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6879.0,24.0,26.0,NaN
2018-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6335.0,21.0,1.0
2018-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7010.0,NaN
2018-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.0

In [55]:
# Чтобы найти retention, составляем фрейм из диагоналей, отвечающей за 1 месяц покупок и за 3 месяц покупок
diagonal_values_1m = [cohort_counts.iat[i, i] for i in range(min(cohort_counts.shape))]

In [56]:
shifted_df = cohort_counts.shift(periods=2, axis=1, fill_value=0)

In [57]:
diagonal_values_3m = [cohort_counts.iloc[i, i+2] for i in range(min(cohort_counts.shape[0], cohort_counts.shape[1]-2))]

In [58]:
rat = pd.DataFrame([diagonal_values_1m, diagonal_values_3m])

In [59]:
rat

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,717.0,1674.0,2580.0,2302.0,3543.0,3110.0,3777.0,4154.0,4098.0,4360.0,7054.0,5591.0,6879.0,6335.0,7010.0,73.0
1,2.0,4.0,9.0,5.0,17.0,11.0,12.0,15.0,20.0,13.0,27.0,15.0,26.0,1.0,NaN,NaN

In [60]:
Retention = rat.T

In [61]:
Retention = Retention.rename(columns = {0:'1_month', 1:'3_month'})

In [62]:
# Находим отношение колличества в
Retention['retention_3_month'] = round(Retention['3_month']/Retention['1_month'], 4)

In [63]:
Retention = Retention.fillna(value=0)

In [64]:
Retention.sort_values(by='retention_3_month').tail()

    1_month  3_month  retention_3_month
7    4154.0     15.0             0.0036
10   7054.0     27.0             0.0038
12   6879.0     26.0             0.0038
4    3543.0     17.0             0.0048
8    4098.0     20.0             0.0049

In [65]:
# Ответ на попрос 5: Наибольшее значение показателя retention наблюдается у майской (4) и августовской(8) когорт
# Пытался сделать тепловую карту, на данный момент не получилось(

### Вопрос 6
Часто для качественного анализа аудитории использую подходы, основанные на сегментации. Используя python, построй RFM-сегментацию пользователей, чтобы качественно оценить свою аудиторию. В кластеризации можешь выбрать следующие метрики: R - время от последней покупки пользователя до текущей даты, F - суммарное количество покупок у пользователя за всё время, M - сумма покупок за всё время. Подробно опиши, как ты создавал кластеры. Для каждого RFM-сегмента построй границы метрик recency, frequency и monetary для интерпретации этих кластеров. Пример такого описания: RFM-сегмент 132 (recency=1, frequency=3, monetary=2) имеет границы метрик recency от 130 до 500 дней, frequency от 2 до 5 заказов в неделю, monetary от 1780 до 3560 рублей в неделю

In [66]:
# Вопрос 6: Необходимо соединить все фреймы, содать колонки, овечающие за RFM и удалить лишние

In [67]:
cust_orders_for_rfm = olist_customers_datase.merge(olist_orders_dataset, on='customer_id')

In [72]:
cust_orders_for_rfm = cust_orders_for_rfm.query('order_status != "canceled" & order_status != "unavailable"')

In [73]:
chek = cust_orders_for_rfm[['order_purchase_timestamp', 'order_delivered_customer_date']]

In [74]:
chek

      order_purchase_timestamp order_delivered_customer_date
0          2017-05-16 15:05:35           2017-05-25 10:35:35
1          2018-01-12 20:48:24           2018-01-29 12:41:19
2          2018-05-19 16:07:45           2018-06-14 17:58:51
3          2018-03-13 16:06:38           2018-03-28 16:04:25
4          2018-07-29 09:51:30           2018-08-09 20:55:48
...                        ...                           ...
99436      2018-04-07 15:48:17           2018-04-13 20:06:37
99437      2018-04-04 08:20:22           2018-04-11 18:54:45
99438      2018-04-08 20:11:50           2018-05-09 19:03:15
99439      2017-11-03 21:08:33           2017-11-16 19:58:39
99440      2017-12-19 14:27:23           2017-12-26 18:42:36

[98207 rows x 2 columns]

In [75]:
chek.isnull().sum().sum()

1737

In [78]:
for_rfm = cust_orders_for_rfm.merge(olist_order_items_dataset, on='order_id')

In [79]:
columns_to_drop = ['customer_zip_code_prefix', 'customer_city', 'customer_state', 'seller_id', 'shipping_limit_date', 'freight_value', 'order_estimated_delivery_date', 'order_delivered_carrier_date']

In [80]:
for_rfm.drop(columns_to_drop, axis=1, inplace=True)

In [94]:
purchases_per_customer = for_rfm.groupby('customer_id')['order_id'].nunique().reset_index()

In [96]:
purchases_per_customer.tail()

                            customer_id  order_id
98194  fffcb937e9dd47a13f05ecb8290f4d3e         1
98195  fffecc9f79fd8c764f843e9951b11341         1
98196  fffeda5b6d849fbd39689bb92087f431         1
98197  ffff42319e9b2d713724ae527742af25         1
98198  ffffa3172527f765de70084a7e53aae8         1

In [97]:
purchases_per_customer.columns = ['customer_id', 'num_purchases']

In [99]:
for_rfm = for_rfm.merge(purchases_per_customer, on='customer_id')

In [100]:
for_rfm

,customer_id,customer_unique_id,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_customer_date,order_item_id,product_id,price,num_purchases
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-25 10:35:35,1,a9516a079e37a9c9c36b9b78b10169e8,124.99,1
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-29 12:41:19,1,4aa6014eceb682077f9dc4bffebc05b0,289.00,1
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-14 17:58:51,1,bd07b66896d6f1494f5b86251848ced7,139.94,1
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-28 16:04:25,1,a5647c44af977b148e0a3a4751a09e2e,149.94,1
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-08-09 20:55:48,1,9391a573abe00141c56e38d84d7d5b3b,230.00,1
...,...,...,...,...,...,...,...,...,...,...,...
112096,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 16:08:45,2018-04-13 20:06:37,1,ccb4503d9d43d245d3b295d0544f988b,74.90,1
112097,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:35:12,2018-04-11 18:54:45,1,9ede6b0570a75a4b9de4f383329f99ee,114.90,1
112098,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:30:03,2018-05-09 19:03:15,1,7a5d2e1e131a860ae7d18f6fffa9d689,37.00,1
112099,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:31:20,2017-11-16 19:58:39,1,f819f0c84a64f02d3a5606ca95edd272,689.00,1
112100,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 18:50:39,2017-12-26 18:42:36,1,017692475c1c954ff597feda05131d73,13.99,1

In [101]:
for_rfm.head()

,customer_id,customer_unique_id,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_customer_date,order_item_id,product_id,price,num_purchases
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-25 10:35:35,1,a9516a079e37a9c9c36b9b78b10169e8,124.99,1
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-29 12:41:19,1,4aa6014eceb682077f9dc4bffebc05b0,289.00,1
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-14 17:58:51,1,bd07b66896d6f1494f5b86251848ced7,139.94,1
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-28 16:04:25,1,a5647c44af977b148e0a3a4751a09e2e,149.94,1
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-08-09 20:55:48,1,9391a573abe00141c56e38d84d7d5b3b,230.00,1

In [102]:
# Пошагово создаем фрейм для rfm
r = for_rfm.groupby('customer_unique_id', as_index=False).agg({'order_purchase_timestamp':'max'})

In [103]:
f = for_rfm.groupby('customer_unique_id', as_index=False).agg({'customer_id':'count'})

In [104]:
m = for_rfm.groupby('customer_unique_id', as_index=False).agg({'price':'sum'})

In [105]:
rf = r.merge(f, on='customer_unique_id')

In [106]:
rfm = rf.merge(m, on='customer_unique_id')

In [107]:
current_date = datetime.now()

In [108]:
rfm['order_purchase_timestamp'] = rfm['order_purchase_timestamp'].apply(lambda x: (current_date - x).days)

In [109]:
rfm = rfm.rename(columns={'order_purchase_timestamp':'recency_days', 'customer_id':'frequency_number'})

In [110]:
rfm

,customer_unique_id,recency_days,frequency_number,price
0,0000366f3b9a7992bf8c76cfdf3221e2,2127,1,129.90
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2130,1,18.90
2,0000f46a3911fa3c0805444483337064,2553,1,69.00
3,0000f6ccb0745a6a4b88665a16c9f078,2337,1,25.99
4,0004aac84e0df4da2b147fca70cf8255,2304,1,180.00
...,...,...,...,...
94978,fffcf5a5ff07b0908bd4e2dbc735a684,2463,2,1570.00
94979,fffea47cd6d3cc0a88bd621562a9d061,2278,1,64.89
94980,ffff371b4d645b6ecea244b27531430a,2584,1,89.90
94981,ffff5962728ec6157033ef9805bacc48,2135,1,115.00
94982,ffffd2657e2aad2907e67c3e9daecbeb,2500,1,56.99

In [111]:
# Посмотрим на границы данных, которые потом будут определять границы кластеров
rfm.describe()

       recency_days  frequency_number         price
count  94983.000000      94983.000000  94983.000000
mean    2254.198109          1.180222    142.071747
std      152.979839          0.620593    216.074999
min     2011.000000          1.000000      0.850000
25%     2130.000000          1.000000     47.900000
50%     2235.000000          1.000000     89.890000
75%     2363.000000          1.000000    155.000000
max     2740.000000         24.000000  13440.000000

In [115]:
# Устанавливаем границы кластеров через квантили
quintiles = rfm[['recency_days', 'price']].quantile([.2, .4, .6, .8]).to_dict()
quintiles

{'recency_days': {0.2: 2108.0, 0.4: 2193.0, 0.6: 2284.0, 0.8: 2399.0},
 'price': {0.2: 39.9, 0.4: 69.9, 0.6: 109.9, 0.8: 179.9}}

In [116]:
quintiles['frequency_number'] = {0.2: 1.0, 0.4: 5.0, 0.6: 10.0, 0.8: 20.0}

In [117]:
quintiles

{'recency_days': {0.2: 2108.0, 0.4: 2193.0, 0.6: 2284.0, 0.8: 2399.0},
 'price': {0.2: 39.9, 0.4: 69.9, 0.6: 109.9, 0.8: 179.9},
 'frequency_number': {0.2: 1.0, 0.4: 5.0, 0.6: 10.0, 0.8: 20.0}}

In [118]:
# Создание функций для распределения по кластерам
def r_score(x):
    if x <= quintiles['recency_days'][.2]:
        return 5
    elif x <= quintiles['recency_days'][.4]:
        return 4
    elif x <= quintiles['recency_days'][.6]:
        return 3
    elif x <= quintiles['recency_days'][.8]:
        return 2
    else:
        return 1

def fm_score(x, c):
    if x <= quintiles[c][.2]:
        return 1
    elif x <= quintiles[c][.4]:
        return 2
    elif x <= quintiles[c][.6]:
        return 3
    elif x <= quintiles[c][.8]:
        return 4
    else:
        return 5

In [119]:
# Создание новых колонок и распределение данных по кластерам
rfm['R'] = rfm['recency_days'].apply(lambda x: r_score(x))
rfm['F'] = rfm['frequency_number'].apply(lambda x: fm_score(x, 'frequency_number'))
rfm['M'] = rfm['price'].apply(lambda x: fm_score(x, 'price'))

In [120]:
# Ответом на вопрос 6 будет являться фрейм:
rfm

,customer_unique_id,recency_days,frequency_number,price,R,F,M
0,0000366f3b9a7992bf8c76cfdf3221e2,2127,1,129.90,4,1,4
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2130,1,18.90,4,1,1
2,0000f46a3911fa3c0805444483337064,2553,1,69.00,1,1,2
3,0000f6ccb0745a6a4b88665a16c9f078,2337,1,25.99,2,1,1
4,0004aac84e0df4da2b147fca70cf8255,2304,1,180.00,2,1,5
...,...,...,...,...,...,...,...
94978,fffcf5a5ff07b0908bd4e2dbc735a684,2463,2,1570.00,1,2,5
94979,fffea47cd6d3cc0a88bd621562a9d061,2278,1,64.89,3,1,2
94980,ffff371b4d645b6ecea244b27531430a,2584,1,89.90,1,1,3
94981,ffff5962728ec6157033ef9805bacc48,2135,1,115.00,4,1,4
94982,ffffd2657e2aad2907e67c3e9daecbeb,2500,1,56.99,1,1,2

In [122]:
rfm.F.value_counts()

1    83179
2    11492
3      279
4       31
5        2
Name: F, dtype: int64